# Welcome to the configuration file,
# place here all the informations of your bot.

# BOT INFORMATIONS ---------------------------
TOKEN=        # Token of your bot
APP_ID=        # User ID of your bot
GUILD_ID=        # Id of your guild
#---------------------------------------------




# EMOJIs -------------------------------------
CHECK=<:checked:1379030357122355231>        # Emojis used by the bot
CROSS=<:crossmark:1379030358456139826>
TIMER=<:timer:1388914453503803534>
#---------------------------------------------




# COLORS -------------------------------------
WARN_COLOR=0xED773C        # Id of all the colors
ERROR_COLOR=0xC63F3E
SUCCESS_COLOR=0x03624C
INFO_COLOR=0x808BC5
#---------------------------------------------




# DEVS ---------------------------------------
SELU_ID=855168612323164210        # My own id, please don't remove it
#---------------------------------------------




# CHANNELS & CATEGORIES ----------------------
GENERAL_CHANNEL=        # IDs of all the channels
RULES_CHANNEL=
#---------------------------------------------




# ROLES --------------------------------------
MEMBER_ROLE=         # IDs of all roles you need 
BASICS_ROLE=
BOOST_ROLE=
LEVELS_ROLE=
NOTIFS_ROLE=
COLOR_ROLE=
DEFAULT_LEVEL_ROLE=
STAFF_ROLE=
BUMP_NOTIF_ROLE=
#---------------------------------------------

# DB INFOS -----------------------------------
DB_ADDR=        # Address of your database
DB_PORT=        # Port of your database (generaly : 3306)
DB_USER=        # User of your database
DB_PASS=        # Password of your database
DB_NAME=        # Name of your database
#---------------------------------------------




# OTHERS -------------------------------------
SERVER_INVITE=https://discord.gg/kpegty9a
GIPHY_API_KEY=
#---------------------------------------------